<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.udacity.loadapp.viewmodels.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.udacity.loadapp.activities.MainActivity"
        tools:showIn="@layout/activity_main">

        <ImageView
            android:id="@+id/download_img"
            style="@style/DownloadImg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_cloud_download"
            tools:ignore="ContentDescription" />

        <RadioGroup
            android:id="@+id/download_chooser"
            style="@style/DownloadRadioGroup"
            android:layout_height="wrap_content"
            android:onCheckedChanged="@{viewModel::setDownloadOptionId}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/download_img"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/glide_radio"
                style="@style/DownloadRadioButton"
                android:text="@string/glide_library" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/loadapp_radio"
                style="@style/DownloadRadioButton"
                android:text="@string/loadapp_repository" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/retrofit_radio"
                style="@style/DownloadRadioButton"
                android:text="@string/retrofit_client" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/custom_url_radio"
                style="@style/DownloadRadioButton"
                android:text="@string/provide_your_own_download_below" />
        </RadioGroup>

        <EditText
            android:id="@+id/custom_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/narrow_margin"
            android:layout_marginEnd="@dimen/narrow_margin"
            android:enabled="false"
            android:hint="@string/your_url"
            android:importantForAutofill="no"
            android:inputType="textUri"
            android:textSize="14sp"
            android:visibility="invisible"
            app:isCustomUrlSelected="@{viewModel.isCustomUrlSelected}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/download_img"
            app:layout_constraintTop_toBottomOf="@id/download_chooser" />

        <View
            android:id="@+id/hidden_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/download_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/download_img"
            app:layout_constraintTop_toBottomOf="@id/custom_url" />

        <com.udacity.loadapp.button.LoadingButton
            android:id="@+id/download_button"
            style="@style/DownloadButton"
            android:onClick="downloadButtonClicked"
            app:buttonState="@{viewModel.downloadButtonState}"
            app:darkButtonColor="@color/colorPrimary"
            app:darkTextColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/download_img"
            app:lightButtonColor="#cccccc"
            app:lightTextColor="@android:color/white"
            app:progressBarColor="@color/colorPrimaryDark"
            app:progressCircleColor="#ff00ff"
            app:stateActiveText="@string/download"
            app:stateCompletedText="@string/download_completed"
            app:stateInactiveText="@string/choose_download"
            app:stateLoadingText="@string/loading"
            app:textSize="@dimen/default_text_size" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>