<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.udacity.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MainActivity"
        tools:showIn="@layout/activity_main">

        <ImageView
            android:id="@+id/download_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:contentDescription="@string/download_picture"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_cloud_download" />

        <RadioGroup
            android:id="@+id/download_chooser"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:onCheckedChanged="@{viewModel.setDownloadOptionId}"
            app:layout_constraintBottom_toTopOf="@id/download_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/download_img"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/glide_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/glide_library" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/loadapp_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loadapp_repository" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/retrofit_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/retrofit_client" />
        </RadioGroup>

        <com.udacity.LoadingButton
            android:id="@+id/download_button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:onClick="@{() -> viewModel.downloadButtonClicked()}"
            app:buttonState="@{viewModel.downloadButtonState}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/download_img" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>