# LoadApp-udacity-course

starter/: build.gradle
starter/app/: build.gradle
starter/app/src/androidTest/java/com/udacity/loadapp/: ExampleInstrumentedTest.kt
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/: BindingAdapters.kt  ButtonState.kt  DetailActivity.kt  Download.kt  LoadingButton.kt  MainActivity.kt  MainViewModel.kt
starter/app/src/main/java/com/udacity/loadapp/: BindingAdapters.kt  ButtonState.kt  DetailActivity.kt  DetailViewModel.kt  Download.kt  LoadAppNotification.kt  LoadAppNotificationChannel.kt  LoadingButton.kt  MainActivity.kt  MainViewModel.kt
starter/app/src/main/java/com/udacity/loadapp/activities/: DetailActivity.kt  MainActivity.kt
starter/app/src/main/java/com/udacity/loadapp/button/: ButtonState.kt  LoadingButton.kt
starter/app/src/main/java/com/udacity/loadapp/notification/: LoadAppNotification.kt  LoadAppNotificationChannel.kt
starter/app/src/main/java/com/udacity/loadapp/viewmodels/: DetailViewModel.kt  MainViewModel.kt
starter/app/src/main/res/drawable/: ic_cloud_download.xml
starter/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml
starter/app/src/main/res/layout-land/: content_main.xml
starter/app/src/main/res/layout-v29/: content_detail.xml
starter/app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
starter/app/src/main/res/values-land/: dimens.xml
starter/app/src/main/res/xml/: content_detail_scene.xml
starter/gradle/wrapper/: gradle-wrapper.properties
