<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.udacity.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MainActivity"
        tools:showIn="@layout/activity_main">

        <ImageView
            android:id="@+id/download_img"
            style="@style/DownloadImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_cloud_download"
            tools:ignore="ContentDescription" />

        <RadioGroup
            android:id="@+id/download_chooser"
            style="@style/DownloadRadioGroup"
            android:onCheckedChanged="@{viewModel.setDownloadOptionId}"
            app:layout_constraintBottom_toTopOf="@id/download_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/download_img">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/glide_radio"
                style="@style/DownloadRadioButton"
                android:text="@string/glide_library" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/loadapp_radio"
                style="@style/DownloadRadioButton"
                android:text="@string/loadapp_repository" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/retrofit_radio"
                style="@style/DownloadRadioButton"
                android:text="@string/retrofit_client" />
        </RadioGroup>

        <com.udacity.LoadingButton
            android:id="@+id/download_button"
            style="@style/DownloadButton"
            android:onClick="@{() -> viewModel.downloadButtonClicked()}"
            app:buttonState="@{viewModel.downloadButtonState}"
            app:darkButtonColor="@color/colorPrimary"
            app:darkTextColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:lightButtonColor="#cccccc"
            app:lightTextColor="@android:color/white"
            app:progressBarColor="@color/colorPrimaryDark"
            app:progressCircleColor="#ff00ff"
            app:stateActiveText="@string/download"
            app:stateCompletedText="@string/download_completed"
            app:stateInactiveText="@string/choose_download"
            app:stateLoadingText="@string/loading"
            app:textSize="@dimen/default_text_size" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>